{
  "domain": "pontualchaves.com.br",
  "repository": "ecomplus-stores/pontualchaves",
  "currency_symbol": "R$",
  "primary_color": "#086ae1",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/1657542542937-892semttulo_202207110906541.png",
  "name": "Pontual Chaves",
  "short_name": "Pontual Chaves",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/35142-892-sem-titulo_20220709103516.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#142b4a",
  "icon": "/img/uploads/35142-892-sem-titulo_20220709103516.png",
  "store_id": 35142,
  "description": "Loja especializada em fechaduras e equipamentos de segurança.",
  "large_icon": "/img/uploads/35142-892-sem-titulo_20220709103516.png"
}